<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.20 a las 12:39:26 PM CET 

  -->
      
    <bindings xmlns:tns="http://example.com/task-service/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.helloworld.babel.ws.task"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Task">
                  
            <class ref="com.helloworld.babel.ws.task.Task"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TaskList">
                  
            <class ref="com.helloworld.babel.ws.task.TaskList"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
