<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.20 a las 07:39:03 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.neesis.es/soapserver/user">
    <schemaBindings map="false">
      <package name="es.neesis.soapserver.user"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="es.neesis.soapserver.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="es.neesis.soapserver.user.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="es.neesis.soapserver.user.User"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="es.neesis.soapserver.user.Address"/>
    </bindings>
  </bindings>
</bindings>

